<html>

<head
meta charset="UTF-8">
</head>

    <body>

<h1 align="center">Braganholo's Burguer</h1>

<font size="3">
    <p align="center">
            Bem-vindo à nossa incrível hamburgueria!
            <br> Aqui, no coração da cidade, trazemos uma experiência gastronômica única, repleta de sabores suculentos e ingredientes frescos que você poderá se apaixonar pelo mundo dos hambúrgueres.
            <br>A nossa missão é simples: oferecer aos nossos clientes os melhores hambúrgueres artesanais, feitos com cuidado e dedicação. </br>Cada hambúrguer é uma obra-prima, preparada com ingredientes selecionados e combinados de forma criativa para experimentar até os paladares mais exigentes.
            <br></br>
    </p>
</font>

<font size="4">
<p align="center">
     Você alguma vez já provou nossos hamburgueres?
</p>
</font>

<center>
<select name="sexo" size="1" >
     <option value="M">Sim</option>
     <option value="F">Não</option>
     </select>
</center>


<font size="4">
     <p align="center">
     Caso nunca tenha provado, confira nossos deliciosos produtos! 
     </p>   
</font>

<center>
<button>
<h2>
     <p align="center">
     <a href="lanches.html">Hamburguer</a>
     </p>
</h2>
</button>
</center>

<style>
     a{
           color:white
     }
      a{
           text-decoration:none
      }
</style>

<style>
     button {
  border: none;
  outline: none;
  background-color: #6c5ce7;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  border-radius: 5px;
  transition: all ease 0.1s;
  box-shadow: 0px 5px 0px 0px #a29bfe;
}

button:active {
  transform: translateY(5px);
  box-shadow: 0px 0px 0px 0px #a29bfe;
}
</style>

<p align="center">
     <img src="lanche1.jpg">
</p>


<center>
<button>
<h2>
     <p align="center">
     <a href="bebidas.html">Bebidas</a>
     </p>
</h2>
</button>
</center>

<style>
     a{
           color:white
     }
      a{
           text-decoration:none
      }
</style>

<style>
     button {
  border: none;
  outline: none;
  background-color: #6c5ce7;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  border-radius: 5px;
  transition: all ease 0.1s;
  box-shadow: 0px 5px 0px 0px #a29bfe;
}

button:active {
  transform: translateY(5px);
  box-shadow: 0px 0px 0px 0px #a29bfe;
}
</style>
     

<br></br>
<p align="center">
    <img src="coca1.jpg">
</p>

<br></br>
<br></br>

Suporte 
<ul>
     <li>suport.bghamb</li>        
     <li>suport.bghamb.com</li>
</ul>
Redes Sociais
<ul>
     <li>bghamb.com.br</li>
     <li>bghamb.facebook.com</li>
     <li>bghamb.instagram.com</li>
</ul>

<p align="right">
Proprietário:
<br>Arthur Barbosa Braganholo</br>
</p>



    </body>

</html>